plone/code-analysis-action/action.yml
name: 'code-analysis-action'
description: 'Run code analysis for Plone backend packages'
author: 'Plone Community'
branding:
  icon: 'code'
  color: 'blue'
inputs:
  base_dir:
    description: 'Base directory'
    required: false
    default: ""
  check:
    description: 'Check to be used'
    required: true
  path:
    description: 'Path to check'
    required: true
    default: "src"
runs:
  using: 'docker'
  image: 'docker://plone/code-quality:1.0'
  args:
    - check
    - ${{ inputs.check }}
    - ${{ inputs.path }}
  env:
    BASE_DIR: ${{ inputs.base_dir }}

plone/ploneconf.org/.github/workflows/backend-code-analysis.yml
- name: Run check
  uses: plone/code-analysis-action@v1
  with:
    base_dir: 'backend'
    check: 'zpretty'
    path: src/ploneconf.core/src

plone/ploneconf.org/.github/workflows/backend-code-analysis.yml
- name: Run check
  uses: plone/code-analysis-action@v1
  with:
    base_dir: 'backend'
    check: 'black'
    path: |
      src/ploneconf.core/src
      src/ploneconf.core/setup.py
      scripts

plone/ploneconf.org/.github/workflows/backend-code-analysis.yml
- name: Run check
  uses: plone/code-analysis-action@v1
  with:
    base_dir: 'backend'
    check: 'isort'
    path: |
      src/ploneconf.core/src
      src/ploneconf.core/setup.py
      scripts

plone/ploneconf.org/.github/workflows/backend-code-analysis.yml
- name: Run check
  uses: plone/code-analysis-action@v1
  with:
    base_dir: 'backend'
    check: 'flake8'
    path: |
      src/ploneconf.core/src
      src/ploneconf.core/setup.py
      scripts